name: abm_esr
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - pytorch
  - torchaudio
  - torchvision
  - numpy
  - pandas
  - matplotlib
  - networkx
  - scikit-learn
  - scipy
  - numba
  - torchmetrics
  - pyarrow
  - tabula-py
  - geopy
  - overpy
  - ipfn
  - xgboost
  - geopandas
  - pip:
    - ray[default]
    - epiweeks
    - torch_geometric